C:\Users\ronin\PycharmProjects\PFinalproject\analysis\all_results_summary.py:1: SyntaxWarning: invalid escape sequence '\S'
  """
========================================================
  STAGE 1 | 3D Radiomics | Simple average (no weighting)
========================================================

+------------------------------------------------------+
|  VaRFS + KNN | 3D simple-avg                         |
+------------------------------------------------------+
|                                                      |
|          Predicted:  Cancer        Healthy           |
|  Actual Cancer     3 (TP)         0 (FN)   |
|  Actual Healthy    1 (FP)         1 (TN)   |
|                                                      |
|  Acc=80.0%  Prec=75.0%  Recall=100.0% |
|  Spec=50.0%  F1=0.857  AUC=0.833    |
|                                                      |
|  P1:OK(0.58)  P2:OK(0.88)  PKB:OK(0.72)  PGA:OK(0.11)  PVT:FP(0.60)|
+------------------------------------------------------+

+------------------------------------------------------+
|  VaRFS + RandomForest | 3D simple-avg                |
+------------------------------------------------------+
|                                                      |
|          Predicted:  Cancer        Healthy           |
|  Actual Cancer     3 (TP)         0 (FN)   |
|  Actual Healthy    1 (FP)         1 (TN)   |
|                                                      |
|  Acc=80.0%  Prec=75.0%  Recall=100.0% |
|  Spec=50.0%  F1=0.857  AUC=1.000    |
|                                                      |
|  P1:OK(0.65)  P2:OK(0.83)  PKB:OK(0.85)  PGA:OK(0.42)  PVT:FP(0.65)|
+------------------------------------------------------+

+------------------------------------------------------+
|  VaRFS + GradientBoost | 3D simple-avg               |
+------------------------------------------------------+
|                                                      |
|          Predicted:  Cancer        Healthy           |
|  Actual Cancer     3 (TP)         0 (FN)   |
|  Actual Healthy    1 (FP)         1 (TN)   |
|                                                      |
|  Acc=80.0%  Prec=75.0%  Recall=100.0% |
|  Spec=50.0%  F1=0.857  AUC=0.833    |
|                                                      |
|  P1:OK(0.66)  P2:OK(0.97)  PKB:OK(0.83)  PGA:OK(0.41)  PVT:FP(0.80)|
+------------------------------------------------------+

+------------------------------------------------------+
|  VaRFS + SVM | 3D simple-avg                         |
+------------------------------------------------------+
|                                                      |
|          Predicted:  Cancer        Healthy           |
|  Actual Cancer     3 (TP)         0 (FN)   |
|  Actual Healthy    1 (FP)         1 (TN)   |
|                                                      |
|  Acc=80.0%  Prec=75.0%  Recall=100.0% |
|  Spec=50.0%  F1=0.857  AUC=1.000    |
|                                                      |
|  P1:OK(0.67)  P2:OK(0.90)  PKB:OK(0.69)  PGA:OK(0.31)  PVT:FP(0.65)|
+------------------------------------------------------+

+------------------------------------------------------+
|  VaRFS + LogisticRegr | 3D simple-avg                |
+------------------------------------------------------+
|                                                      |
|          Predicted:  Cancer        Healthy           |
|  Actual Cancer     3 (TP)         0 (FN)   |
|  Actual Healthy    1 (FP)         1 (TN)   |
|                                                      |
|  Acc=80.0%  Prec=75.0%  Recall=100.0% |
|  Spec=50.0%  F1=0.857  AUC=0.833    |
|                                                      |
|  P1:OK(0.55)  P2:OK(0.87)  PKB:OK(0.70)  PGA:OK(0.28)  PVT:FP(0.59)|
+------------------------------------------------------+

+------------------------------------------------------+
|  VaRFS + NaiveBayes | 3D simple-avg                  |
+------------------------------------------------------+
|                                                      |
|          Predicted:  Cancer        Healthy           |
|  Actual Cancer     3 (TP)         0 (FN)   |
|  Actual Healthy    1 (FP)         1 (TN)   |
|                                                      |
|  Acc=80.0%  Prec=75.0%  Recall=100.0% |
|  Spec=50.0%  F1=0.857  AUC=0.500    |
|                                                      |
|  P1:OK(0.72)  P2:OK(0.98)  PKB:OK(0.83)  PGA:OK(0.25)  PVT:FP(1.00)|
+------------------------------------------------------+

+------------------------------------------------------+
|  VaRFS + DecisionTree | 3D simple-avg                |
+------------------------------------------------------+
|                                                      |
|          Predicted:  Cancer        Healthy           |
|  Actual Cancer     3 (TP)         0 (FN)   |
|  Actual Healthy    1 (FP)         1 (TN)   |
|                                                      |
|  Acc=80.0%  Prec=75.0%  Recall=100.0% |
|  Spec=50.0%  F1=0.857  AUC=0.833    |
|                                                      |
|  P1:OK(0.73)  P2:OK(1.00)  PKB:OK(1.00)  PGA:OK(0.01)  PVT:FP(0.80)|
+------------------------------------------------------+

+------------------------------------------------------+
|  VaRFS + MLP | 3D simple-avg                         |
+------------------------------------------------------+
|                                                      |
|          Predicted:  Cancer        Healthy           |
|  Actual Cancer     2 (TP)         1 (FN)   |
|  Actual Healthy    1 (FP)         1 (TN)   |
|                                                      |
|  Acc=60.0%  Prec=66.7%  Recall=66.7%  |
|  Spec=50.0%  F1=0.667  AUC=0.667    |
|                                                      |
|  P1:OK(0.66)  P2:FN(0.49)  PKB:OK(0.55)  PGA:OK(0.48)  PVT:FP(0.60)|
+------------------------------------------------------+

+------------------------------------------------------+
|  ANOVA + KNN | 3D simple-avg                         |
+------------------------------------------------------+
|                                                      |
|          Predicted:  Cancer        Healthy           |
|  Actual Cancer     2 (TP)         1 (FN)   |
|  Actual Healthy    1 (FP)         1 (TN)   |
|                                                      |
|  Acc=60.0%  Prec=66.7%  Recall=66.7%  |
|  Spec=50.0%  F1=0.667  AUC=0.833    |
|                                                      |
|  P1:FN(0.45)  P2:OK(0.92)  PKB:OK(0.81)  PGA:OK(0.33)  PVT:FP(0.60)|
+------------------------------------------------------+

+------------------------------------------------------+
|  ANOVA + RandomForest | 3D simple-avg                |
+------------------------------------------------------+
|                                                      |
|          Predicted:  Cancer        Healthy           |
|  Actual Cancer     3 (TP)         0 (FN)   |
|  Actual Healthy    1 (FP)         1 (TN)   |
|                                                      |
|  Acc=80.0%  Prec=75.0%  Recall=100.0% |
|  Spec=50.0%  F1=0.857  AUC=0.833    |
|                                                      |
|  P1:OK(0.61)  P2:OK(0.92)  PKB:OK(0.81)  PGA:OK(0.38)  PVT:FP(0.77)|
+------------------------------------------------------+

+------------------------------------------------------+
|  ANOVA + GradientBoost | 3D simple-avg               |
+------------------------------------------------------+
|                                                      |
|          Predicted:  Cancer        Healthy           |
|  Actual Cancer     3 (TP)         0 (FN)   |
|  Actual Healthy    1 (FP)         1 (TN)   |
|                                                      |
|  Acc=80.0%  Prec=75.0%  Recall=100.0% |
|  Spec=50.0%  F1=0.857  AUC=0.833    |
|                                                      |
|  P1:OK(0.55)  P2:OK(0.88)  PKB:OK(0.92)  PGA:OK(0.03)  PVT:FP(0.80)|
+------------------------------------------------------+

+------------------------------------------------------+
|  ANOVA + SVM | 3D simple-avg                         |
+------------------------------------------------------+
|                                                      |
|          Predicted:  Cancer        Healthy           |
|  Actual Cancer     3 (TP)         0 (FN)   |
|  Actual Healthy    1 (FP)         1 (TN)   |
|                                                      |
|  Acc=80.0%  Prec=75.0%  Recall=100.0% |
|  Spec=50.0%  F1=0.857  AUC=0.667    |
|                                                      |
|  P1:OK(0.53)  P2:OK(0.75)  PKB:OK(0.73)  PGA:OK(0.11)  PVT:FP(0.75)|
+------------------------------------------------------+

+------------------------------------------------------+
|  ANOVA + LogisticRegr | 3D simple-avg                |
+------------------------------------------------------+
|                                                      |
|          Predicted:  Cancer        Healthy           |
|  Actual Cancer     3 (TP)         0 (FN)   |
|  Actual Healthy    1 (FP)         1 (TN)   |
|                                                      |
|  Acc=80.0%  Prec=75.0%  Recall=100.0% |
|  Spec=50.0%  F1=0.857  AUC=0.833    |
|                                                      |
|  P1:OK(0.56)  P2:OK(0.91)  PKB:OK(0.72)  PGA:OK(0.25)  PVT:FP(0.62)|
+------------------------------------------------------+

+------------------------------------------------------+
|  ANOVA + NaiveBayes | 3D simple-avg                  |
+------------------------------------------------------+
|                                                      |
|          Predicted:  Cancer        Healthy           |
|  Actual Cancer     3 (TP)         0 (FN)   |
|  Actual Healthy    1 (FP)         1 (TN)   |
|                                                      |
|  Acc=80.0%  Prec=75.0%  Recall=100.0% |
|  Spec=50.0%  F1=0.857  AUC=0.500    |
|                                                      |
|  P1:OK(0.85)  P2:OK(1.00)  PKB:OK(0.82)  PGA:OK(0.00)  PVT:FP(1.00)|
+------------------------------------------------------+

+------------------------------------------------------+
|  ANOVA + DecisionTree | 3D simple-avg                |
+------------------------------------------------------+
|                                                      |
|          Predicted:  Cancer        Healthy           |
|  Actual Cancer     3 (TP)         0 (FN)   |
|  Actual Healthy    1 (FP)         1 (TN)   |
|                                                      |
|  Acc=80.0%  Prec=75.0%  Recall=100.0% |
|  Spec=50.0%  F1=0.857  AUC=0.833    |
|                                                      |
|  P1:OK(0.55)  P2:OK(1.00)  PKB:OK(0.83)  PGA:OK(0.48)  PVT:FP(0.80)|
+------------------------------------------------------+

+------------------------------------------------------+
|  ANOVA + MLP | 3D simple-avg                         |
+------------------------------------------------------+
|                                                      |
|          Predicted:  Cancer        Healthy           |
|  Actual Cancer     3 (TP)         0 (FN)   |
|  Actual Healthy    2 (FP)         0 (TN)   |
|                                                      |
|  Acc=60.0%  Prec=60.0%  Recall=100.0% |
|  Spec=0.0%  F1=0.750  AUC=0.333    |
|                                                      |
|  P1:OK(0.71)  P2:OK(0.60)  PKB:OK(0.61)  PGA:FP(0.63)  PVT:FP(0.68)|
+------------------------------------------------------+

========================================================
  STAGE 2 | 3D Radiomics | Weighted 1/rank
========================================================

+------------------------------------------------------+
|  VaRFS + KNN | 3D weighted-1/rank                    |
+------------------------------------------------------+
|                                                      |
|          Predicted:  Cancer        Healthy           |
|  Actual Cancer     3 (TP)         0 (FN)   |
|  Actual Healthy    0 (FP)         2 (TN)   |
|                                                      |
|  Acc=100.0%  Prec=100.0%  Recall=100.0% |
|  Spec=100.0%  F1=1.000  AUC=1.000    |
|                                                      |
|  P1:OK(0.52)  P2:OK(0.84)  PKB:OK(0.53)  PGA:OK(0.06)  PVT:OK(0.39)|
+------------------------------------------------------+

+------------------------------------------------------+
|  VaRFS + RandomForest | 3D weighted-1/rank           |
+------------------------------------------------------+
|                                                      |
|          Predicted:  Cancer        Healthy           |
|  Actual Cancer     3 (TP)         0 (FN)   |
|  Actual Healthy    1 (FP)         1 (TN)   |
|                                                      |
|  Acc=80.0%  Prec=75.0%  Recall=100.0% |
|  Spec=50.0%  F1=0.857  AUC=0.833    |
|                                                      |
|  P1:OK(0.52)  P2:OK(0.80)  PKB:OK(0.70)  PGA:OK(0.46)  PVT:FP(0.54)|
+------------------------------------------------------+

+------------------------------------------------------+
|  VaRFS + GradientBoost | 3D weighted-1/rank          |
+------------------------------------------------------+
|                                                      |
|          Predicted:  Cancer        Healthy           |
|  Actual Cancer     3 (TP)         0 (FN)   |
|  Actual Healthy    1 (FP)         1 (TN)   |
|                                                      |
|  Acc=80.0%  Prec=75.0%  Recall=100.0% |
|  Spec=50.0%  F1=0.857  AUC=0.667    |
|                                                      |
|  P1:OK(0.51)  P2:OK(0.95)  PKB:OK(0.56)  PGA:OK(0.30)  PVT:FP(0.85)|
+------------------------------------------------------+

+------------------------------------------------------+
|  VaRFS + SVM | 3D weighted-1/rank                    |
+------------------------------------------------------+
|                                                      |
|          Predicted:  Cancer        Healthy           |
|  Actual Cancer     3 (TP)         0 (FN)   |
|  Actual Healthy    1 (FP)         1 (TN)   |
|                                                      |
|  Acc=80.0%  Prec=75.0%  Recall=100.0% |
|  Spec=50.0%  F1=0.857  AUC=1.000    |
|                                                      |
|  P1:OK(0.57)  P2:OK(0.89)  PKB:OK(0.58)  PGA:OK(0.25)  PVT:FP(0.50)|
+------------------------------------------------------+

+------------------------------------------------------+
|  VaRFS + LogisticRegr | 3D weighted-1/rank           |
+------------------------------------------------------+
|                                                      |
|          Predicted:  Cancer        Healthy           |
|  Actual Cancer     1 (TP)         2 (FN)   |
|  Actual Healthy    0 (FP)         2 (TN)   |
|                                                      |
|  Acc=60.0%  Prec=100.0%  Recall=33.3%  |
|  Spec=100.0%  F1=0.500  AUC=0.833    |
|                                                      |
|  P1:FN(0.37)  P2:OK(0.87)  PKB:FN(0.48)  PGA:OK(0.29)  PVT:OK(0.44)|
+------------------------------------------------------+

+------------------------------------------------------+
|  VaRFS + NaiveBayes | 3D weighted-1/rank             |
+------------------------------------------------------+
|                                                      |
|          Predicted:  Cancer        Healthy           |
|  Actual Cancer     3 (TP)         0 (FN)   |
|  Actual Healthy    1 (FP)         1 (TN)   |
|                                                      |
|  Acc=80.0%  Prec=75.0%  Recall=100.0% |
|  Spec=50.0%  F1=0.857  AUC=0.500    |
|                                                      |
|  P1:OK(0.52)  P2:OK(0.98)  PKB:OK(0.58)  PGA:OK(0.14)  PVT:FP(1.00)|
+------------------------------------------------------+

+------------------------------------------------------+
|  VaRFS + DecisionTree | 3D weighted-1/rank           |
+------------------------------------------------------+
|                                                      |
|          Predicted:  Cancer        Healthy           |
|  Actual Cancer     3 (TP)         0 (FN)   |
|  Actual Healthy    1 (FP)         1 (TN)   |
|                                                      |
|  Acc=80.0%  Prec=75.0%  Recall=100.0% |
|  Spec=50.0%  F1=0.857  AUC=0.833    |
|                                                      |
|  P1:OK(0.56)  P2:OK(1.00)  PKB:OK(1.00)  PGA:OK(0.01)  PVT:FP(0.85)|
+------------------------------------------------------+

+------------------------------------------------------+
|  VaRFS + MLP | 3D weighted-1/rank                    |
+------------------------------------------------------+
|                                                      |
|          Predicted:  Cancer        Healthy           |
|  Actual Cancer     2 (TP)         1 (FN)   |
|  Actual Healthy    1 (FP)         1 (TN)   |
|                                                      |
|  Acc=60.0%  Prec=66.7%  Recall=66.7%  |
|  Spec=50.0%  F1=0.667  AUC=0.833    |
|                                                      |
|  P1:OK(0.70)  P2:FN(0.49)  PKB:OK(0.57)  PGA:OK(0.48)  PVT:FP(0.55)|
+------------------------------------------------------+

+------------------------------------------------------+
|  ANOVA + KNN | 3D weighted-1/rank                    |
+------------------------------------------------------+
|                                                      |
|          Predicted:  Cancer        Healthy           |
|  Actual Cancer     2 (TP)         1 (FN)   |
|  Actual Healthy    1 (FP)         1 (TN)   |
|                                                      |
|  Acc=60.0%  Prec=66.7%  Recall=66.7%  |
|  Spec=50.0%  F1=0.667  AUC=0.500    |
|                                                      |
|  P1:FN(0.33)  P2:OK(0.84)  PKB:OK(0.54)  PGA:OK(0.33)  PVT:FP(0.55)|
+------------------------------------------------------+

+------------------------------------------------------+
|  ANOVA + RandomForest | 3D weighted-1/rank           |
+------------------------------------------------------+
|                                                      |
|          Predicted:  Cancer        Healthy           |
|  Actual Cancer     3 (TP)         0 (FN)   |
|  Actual Healthy    1 (FP)         1 (TN)   |
|                                                      |
|  Acc=80.0%  Prec=75.0%  Recall=100.0% |
|  Spec=50.0%  F1=0.857  AUC=0.667    |
|                                                      |
|  P1:OK(0.54)  P2:OK(0.87)  PKB:OK(0.58)  PGA:OK(0.41)  PVT:FP(0.79)|
+------------------------------------------------------+

+------------------------------------------------------+
|  ANOVA + GradientBoost | 3D weighted-1/rank          |
+------------------------------------------------------+
|                                                      |
|          Predicted:  Cancer        Healthy           |
|  Actual Cancer     2 (TP)         1 (FN)   |
|  Actual Healthy    1 (FP)         1 (TN)   |
|                                                      |
|  Acc=60.0%  Prec=66.7%  Recall=66.7%  |
|  Spec=50.0%  F1=0.667  AUC=0.500    |
|                                                      |
|  P1:FN(0.45)  P2:OK(0.78)  PKB:OK(0.78)  PGA:OK(0.02)  PVT:FP(0.85)|
+------------------------------------------------------+

+------------------------------------------------------+
|  ANOVA + SVM | 3D weighted-1/rank                    |
+------------------------------------------------------+
|                                                      |
|          Predicted:  Cancer        Healthy           |
|  Actual Cancer     2 (TP)         1 (FN)   |
|  Actual Healthy    1 (FP)         1 (TN)   |
|                                                      |
|  Acc=60.0%  Prec=66.7%  Recall=66.7%  |
|  Spec=50.0%  F1=0.667  AUC=0.667    |
|                                                      |
|  P1:FN(0.44)  P2:OK(0.74)  PKB:OK(0.55)  PGA:OK(0.11)  PVT:FP(0.68)|
+------------------------------------------------------+

+------------------------------------------------------+
|  ANOVA + LogisticRegr | 3D weighted-1/rank           |
+------------------------------------------------------+
|                                                      |
|          Predicted:  Cancer        Healthy           |
|  Actual Cancer     2 (TP)         1 (FN)   |
|  Actual Healthy    1 (FP)         1 (TN)   |
|                                                      |
|  Acc=60.0%  Prec=66.7%  Recall=66.7%  |
|  Spec=50.0%  F1=0.667  AUC=0.667    |
|                                                      |
|  P1:FN(0.47)  P2:OK(0.91)  PKB:OK(0.51)  PGA:OK(0.24)  PVT:FP(0.55)|
+------------------------------------------------------+

+------------------------------------------------------+
|  ANOVA + NaiveBayes | 3D weighted-1/rank             |
+------------------------------------------------------+
|                                                      |
|          Predicted:  Cancer        Healthy           |
|  Actual Cancer     3 (TP)         0 (FN)   |
|  Actual Healthy    1 (FP)         1 (TN)   |
|                                                      |
|  Acc=80.0%  Prec=75.0%  Recall=100.0% |
|  Spec=50.0%  F1=0.857  AUC=0.500    |
|                                                      |
|  P1:OK(0.79)  P2:OK(1.00)  PKB:OK(0.55)  PGA:OK(0.00)  PVT:FP(1.00)|
+------------------------------------------------------+

+------------------------------------------------------+
|  ANOVA + DecisionTree | 3D weighted-1/rank           |
+------------------------------------------------------+
|                                                      |
|          Predicted:  Cancer        Healthy           |
|  Actual Cancer     2 (TP)         1 (FN)   |
|  Actual Healthy    2 (FP)         0 (TN)   |
|                                                      |
|  Acc=40.0%  Prec=50.0%  Recall=66.7%  |
|  Spec=0.0%  F1=0.571  AUC=0.333    |
|                                                      |
|  P1:FN(0.45)  P2:OK(1.00)  PKB:OK(0.56)  PGA:FP(0.66)  PVT:FP(0.85)|
+------------------------------------------------------+

+------------------------------------------------------+
|  ANOVA + MLP | 3D weighted-1/rank                    |
+------------------------------------------------------+
|                                                      |
|          Predicted:  Cancer        Healthy           |
|  Actual Cancer     3 (TP)         0 (FN)   |
|  Actual Healthy    2 (FP)         0 (TN)   |
|                                                      |
|  Acc=60.0%  Prec=60.0%  Recall=100.0% |
|  Spec=0.0%  F1=0.750  AUC=0.333    |
|                                                      |
|  P1:OK(0.72)  P2:OK(0.59)  PKB:OK(0.61)  PGA:FP(0.62)  PVT:FP(0.64)|
+------------------------------------------------------+

========================================================
  STAGE 3 | Gated Attention MLP | Weighted 1/rank
========================================================

+------------------------------------------------------+
|  VaRFS+Attention | 3D weighted                       |
+------------------------------------------------------+
|                                                      |
|          Predicted:  Cancer        Healthy           |
|  Actual Cancer     2 (TP)         1 (FN)   |
|  Actual Healthy    0 (FP)         2 (TN)   |
|                                                      |
|  Acc=80.0%  Prec=100.0%  Recall=66.7%  |
|  Spec=100.0%  F1=0.800  AUC=1.000    |
|                                                      |
|  P1:OK(0.61)  P2:FN(0.45)  PKB:OK(0.94)  PGA:OK(0.11)  PVT:OK(0.41)|
+------------------------------------------------------+

+------------------------------------------------------+
|  ANOVA+Attention | 3D weighted                       |
+------------------------------------------------------+
|                                                      |
|          Predicted:  Cancer        Healthy           |
|  Actual Cancer     3 (TP)         0 (FN)   |
|  Actual Healthy    1 (FP)         1 (TN)   |
|                                                      |
|  Acc=80.0%  Prec=75.0%  Recall=100.0% |
|  Spec=50.0%  F1=0.857  AUC=0.667    |
|                                                      |
|  P1:OK(0.61)  P2:OK(0.91)  PKB:OK(0.56)  PGA:OK(0.29)  PVT:FP(0.84)|
+------------------------------------------------------+

========================================================
  STAGE 4 | 2D Slice Radiomics | Weighted liver_px
========================================================

+------------------------------------------------------+
|  2D-Slice + KNN | liver_px weight                    |
+------------------------------------------------------+
|                                                      |
|          Predicted:  Cancer        Healthy           |
|  Actual Cancer     2 (TP)         1 (FN)   |
|  Actual Healthy    2 (FP)         0 (TN)   |
|                                                      |
|  Acc=40.0%  Prec=50.0%  Recall=66.7%  |
|  Spec=0.0%  F1=0.571  AUC=0.667    |
|                                                      |
|  P1:OK(0.89)  P2:OK(0.88)  PGA:FP(0.67)  PKB:FN(0.46)  PVT:FP(0.81)|
+------------------------------------------------------+

+------------------------------------------------------+
|  2D-Slice + RandomForest | liver_px weight           |
+------------------------------------------------------+
|                                                      |
|          Predicted:  Cancer        Healthy           |
|  Actual Cancer     3 (TP)         0 (FN)   |
|  Actual Healthy    1 (FP)         1 (TN)   |
|                                                      |
|  Acc=80.0%  Prec=75.0%  Recall=100.0% |
|  Spec=50.0%  F1=0.857  AUC=0.833    |
|                                                      |
|  P1:OK(0.88)  P2:OK(0.91)  PGA:OK(0.39)  PKB:OK(0.77)  PVT:FP(0.88)|
+------------------------------------------------------+

+------------------------------------------------------+
|  2D-Slice + GradientBoost | liver_px weight          |
+------------------------------------------------------+
|                                                      |
|          Predicted:  Cancer        Healthy           |
|  Actual Cancer     3 (TP)         0 (FN)   |
|  Actual Healthy    2 (FP)         0 (TN)   |
|                                                      |
|  Acc=60.0%  Prec=60.0%  Recall=100.0% |
|  Spec=0.0%  F1=0.750  AUC=0.833    |
|                                                      |
|  P1:OK(0.89)  P2:OK(0.94)  PGA:FP(0.58)  PKB:OK(0.81)  PVT:FP(0.86)|
+------------------------------------------------------+

+------------------------------------------------------+
|  2D-Slice + SVM | liver_px weight                    |
+------------------------------------------------------+
|                                                      |
|          Predicted:  Cancer        Healthy           |
|  Actual Cancer     3 (TP)         0 (FN)   |
|  Actual Healthy    1 (FP)         1 (TN)   |
|                                                      |
|  Acc=80.0%  Prec=75.0%  Recall=100.0% |
|  Spec=50.0%  F1=0.857  AUC=0.833    |
|                                                      |
|  P1:OK(0.91)  P2:OK(0.96)  PGA:OK(0.41)  PKB:OK(0.64)  PVT:FP(0.90)|
+------------------------------------------------------+

+------------------------------------------------------+
|  2D-Slice + MLP | liver_px weight                    |
+------------------------------------------------------+
|                                                      |
|          Predicted:  Cancer        Healthy           |
|  Actual Cancer     3 (TP)         0 (FN)   |
|  Actual Healthy    2 (FP)         0 (TN)   |
|                                                      |
|  Acc=60.0%  Prec=60.0%  Recall=100.0% |
|  Spec=0.0%  F1=0.750  AUC=0.833    |
|                                                      |
|  P1:OK(0.84)  P2:OK(0.94)  PGA:FP(0.54)  PKB:OK(0.60)  PVT:FP(0.81)|
+------------------------------------------------------+

========================================================
  STAGE 5 | 2D+3D Combined | rank-weight + thresh=0.45
========================================================

+------------------------------------------------------+
|  VaRFS+KNN | 2D+3D rank-weighted                     |
+------------------------------------------------------+
|                                                      |
|          Predicted:  Cancer        Healthy           |
|  Actual Cancer     3 (TP)         0 (FN)   |
|  Actual Healthy    2 (FP)         0 (TN)   |
|                                                      |
|  Acc=60.0%  Prec=60.0%  Recall=100.0% |
|  Spec=0.0%  F1=0.750  AUC=0.667    |
|                                                      |
|  P1:OK(1.00)  P2:OK(1.00)  PGA:FP(0.93)  PKB:OK(0.59)  PVT:FP(0.90)|
+------------------------------------------------------+

+------------------------------------------------------+
|  VaRFS+RandomForest | 2D+3D rank-weighted            |
+------------------------------------------------------+
|                                                      |
|          Predicted:  Cancer        Healthy           |
|  Actual Cancer     2 (TP)         1 (FN)   |
|  Actual Healthy    2 (FP)         0 (TN)   |
|                                                      |
|  Acc=40.0%  Prec=50.0%  Recall=66.7%  |
|  Spec=0.0%  F1=0.571  AUC=0.167    |
|                                                      |
|  P1:FN(0.40)  P2:OK(0.78)  PGA:FP(0.64)  PKB:OK(0.59)  PVT:FP(0.85)|
+------------------------------------------------------+

+------------------------------------------------------+
|  VaRFS+GradientBoost | 2D+3D rank-weighted           |
+------------------------------------------------------+
|                                                      |
|          Predicted:  Cancer        Healthy           |
|  Actual Cancer     2 (TP)         1 (FN)   |
|  Actual Healthy    1 (FP)         1 (TN)   |
|                                                      |
|  Acc=60.0%  Prec=66.7%  Recall=66.7%  |
|  Spec=50.0%  F1=0.667  AUC=0.500    |
|                                                      |
|  P1:FN(0.33)  P2:OK(0.73)  PGA:OK(0.31)  PKB:OK(0.59)  PVT:FP(0.90)|
+------------------------------------------------------+

+------------------------------------------------------+
|  VaRFS+SVM | 2D+3D rank-weighted                     |
+------------------------------------------------------+
|                                                      |
|          Predicted:  Cancer        Healthy           |
|  Actual Cancer     3 (TP)         0 (FN)   |
|  Actual Healthy    2 (FP)         0 (TN)   |
|                                                      |
|  Acc=60.0%  Prec=60.0%  Recall=100.0% |
|  Spec=0.0%  F1=0.750  AUC=0.333    |
|                                                      |
|  P1:OK(0.45)  P2:OK(1.00)  PGA:FP(1.00)  PKB:OK(0.60)  PVT:FP(0.90)|
+------------------------------------------------------+

+------------------------------------------------------+
|  VaRFS+MLP | 2D+3D rank-weighted                     |
+------------------------------------------------------+
|                                                      |
|          Predicted:  Cancer        Healthy           |
|  Actual Cancer     3 (TP)         0 (FN)   |
|  Actual Healthy    1 (FP)         1 (TN)   |
|                                                      |
|  Acc=80.0%  Prec=75.0%  Recall=100.0% |
|  Spec=50.0%  F1=0.857  AUC=0.833    |
|                                                      |
|  P1:OK(0.80)  P2:OK(0.88)  PGA:FP(0.75)  PKB:OK(0.49)  PVT:OK(0.25)|
+------------------------------------------------------+

+------------------------------------------------------+
|  ANOVA+KNN | 2D+3D rank-weighted                     |
+------------------------------------------------------+
|                                                      |
|          Predicted:  Cancer        Healthy           |
|  Actual Cancer     3 (TP)         0 (FN)   |
|  Actual Healthy    2 (FP)         0 (TN)   |
|                                                      |
|  Acc=60.0%  Prec=60.0%  Recall=100.0% |
|  Spec=0.0%  F1=0.750  AUC=0.333    |
|                                                      |
|  P1:OK(0.91)  P2:OK(0.96)  PGA:FP(0.99)  PKB:OK(0.64)  PVT:FP(0.90)|
+------------------------------------------------------+

+------------------------------------------------------+
|  ANOVA+RandomForest | 2D+3D rank-weighted            |
+------------------------------------------------------+
|                                                      |
|          Predicted:  Cancer        Healthy           |
|  Actual Cancer     3 (TP)         0 (FN)   |
|  Actual Healthy    2 (FP)         0 (TN)   |
|                                                      |
|  Acc=60.0%  Prec=60.0%  Recall=100.0% |
|  Spec=0.0%  F1=0.750  AUC=0.000    |
|                                                      |
|  P1:OK(0.85)  P2:OK(0.80)  PGA:FP(0.97)  PKB:OK(0.71)  PVT:FP(0.90)|
+------------------------------------------------------+

+------------------------------------------------------+
|  ANOVA+GradientBoost | 2D+3D rank-weighted           |
+------------------------------------------------------+
|                                                      |
|          Predicted:  Cancer        Healthy           |
|  Actual Cancer     3 (TP)         0 (FN)   |
|  Actual Healthy    2 (FP)         0 (TN)   |
|                                                      |
|  Acc=60.0%  Prec=60.0%  Recall=100.0% |
|  Spec=0.0%  F1=0.750  AUC=0.167    |
|                                                      |
|  P1:OK(0.91)  P2:OK(0.76)  PGA:FP(1.00)  PKB:OK(0.76)  PVT:FP(0.90)|
+------------------------------------------------------+

+------------------------------------------------------+
|  ANOVA+SVM | 2D+3D rank-weighted                     |
+------------------------------------------------------+
|                                                      |
|          Predicted:  Cancer        Healthy           |
|  Actual Cancer     3 (TP)         0 (FN)   |
|  Actual Healthy    2 (FP)         0 (TN)   |
|                                                      |
|  Acc=60.0%  Prec=60.0%  Recall=100.0% |
|  Spec=0.0%  F1=0.750  AUC=0.333    |
|                                                      |
|  P1:OK(0.88)  P2:OK(0.63)  PGA:FP(0.63)  PKB:OK(0.52)  PVT:FP(0.93)|
+------------------------------------------------------+

+------------------------------------------------------+
|  ANOVA+MLP | 2D+3D rank-weighted                     |
+------------------------------------------------------+
|                                                      |
|          Predicted:  Cancer        Healthy           |
|  Actual Cancer     3 (TP)         0 (FN)   |
|  Actual Healthy    0 (FP)         2 (TN)   |
|                                                      |
|  Acc=100.0%  Prec=100.0%  Recall=100.0% |
|  Spec=100.0%  F1=1.000  AUC=1.000    |
|                                                      |
|  P1:OK(0.59)  P2:OK(0.51)  PGA:OK(0.25)  PKB:OK(0.49)  PVT:OK(0.44)|
+------------------------------------------------------+

========================================================
  STAGE 6 | 2D CNN (ResNet18, run on CPU)
========================================================

+------------------------------------------------------+
|  SimpleCNN | 2D raw CT slices                        |
+------------------------------------------------------+
|                                                      |
|          Predicted:  Cancer        Healthy           |
|  Actual Cancer     3 (TP)         0 (FN)   |
|  Actual Healthy    2 (FP)         0 (TN)   |
|                                                      |
|  Acc=60.0%  Prec=60.0%  Recall=100.0% |
|  Spec=0.0%  F1=0.750  AUC=0.333    |
|                                                      |
|  P1:OK(0.96)  P2:OK(0.79)  PKB:OK(0.89)  PGA:FP(0.94)  PVT:FP(0.96)|
+------------------------------------------------------+

+------------------------------------------------------+
|  ResNet18-Linear | 2D raw CT                         |
+------------------------------------------------------+
|                                                      |
|          Predicted:  Cancer        Healthy           |
|  Actual Cancer     3 (TP)         0 (FN)   |
|  Actual Healthy    2 (FP)         0 (TN)   |
|                                                      |
|  Acc=60.0%  Prec=60.0%  Recall=100.0% |
|  Spec=0.0%  F1=0.750  AUC=0.000    |
|                                                      |
|  P1:OK(0.67)  P2:OK(0.71)  PKB:OK(0.57)  PGA:FP(0.75)  PVT:FP(0.86)|
+------------------------------------------------------+

+------------------------------------------------------+
|  ResNet18-SE-Attention | 2D raw CT                   |
+------------------------------------------------------+
|                                                      |
|          Predicted:  Cancer        Healthy           |
|  Actual Cancer     3 (TP)         0 (FN)   |
|  Actual Healthy    2 (FP)         0 (TN)   |
|                                                      |
|  Acc=60.0%  Prec=60.0%  Recall=100.0% |
|  Spec=0.0%  F1=0.750  AUC=0.000    |
|                                                      |
|  P1:OK(0.78)  P2:OK(0.89)  PKB:OK(0.63)  PGA:FP(0.90)  PVT:FP(0.97)|
+------------------------------------------------------+

+------------------------------------------------------+
|  ResNet18-FineTune | 2D raw CT                       |
+------------------------------------------------------+
|                                                      |
|          Predicted:  Cancer        Healthy           |
|  Actual Cancer     3 (TP)         0 (FN)   |
|  Actual Healthy    2 (FP)         0 (TN)   |
|                                                      |
|  Acc=60.0%  Prec=60.0%  Recall=100.0% |
|  Spec=0.0%  F1=0.750  AUC=0.000    |
|                                                      |
|  P1:OK(0.74)  P2:OK(0.81)  PKB:OK(0.87)  PGA:FP(0.98)  PVT:FP(0.93)|
+------------------------------------------------------+

========================================================
  LEGEND
========================================================
  TP = Cancer -> Cancer   (correct)
  TN = Healthy -> Healthy (correct)
  FP = Healthy -> Cancer  (unnecessary biopsy)
  FN = Cancer -> Healthy  (missed diagnosis)

  Acc  = (TP+TN) / total
  Prec = TP / (TP+FP)
  Recall / Sens = TP / (TP+FN)
  Spec = TN / (TN+FP)
  F1   = 2 * Prec * Recall / (Prec + Recall)
  AUC  = Area Under ROC Curve
